# FoodCort

foodCort/: .project  pom.xml
foodCort/src/main/java/application/: FoodCortApp.java
foodCort/src/main/java/application/configurations/: SwaggerConfiguration.java
foodCort/src/main/java/application/controllers/: ProductController.java
foodCort/src/main/java/application/entities/: CategoryEntity.java  ProductEntity.java
foodCort/src/main/java/application/repositories/: CategoryJpaRepository.java  ProductJpaRepository.java
foodCort/src/main/java/application/security/: SecurityConfig.java
foodCort/src/main/java/application/services/: MapperUtils.java  ProductService.java  ProductServiceImpl.java
foodCort/src/main/java/dto/: Category.java  MenuData.java  Product.java
foodCort/src/main/ui/: karma.conf.js
foodCort/src/main/ui/src/: index.html
foodCort/src/main/ui/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
foodCort/src/main/ui/src/app/Classes/: category.ts  meal.ts
foodCort/src/main/ui/src/app/Components/add-meal/: add-meal.component.css  add-meal.component.html  add-meal.component.ts
foodCort/src/main/ui/src/app/Components/add-menu-item/: add-menu-item.component.css  add-menu-item.component.html  add-menu-item.component.ts
foodCort/src/main/ui/src/app/Components/close-button/: close-button.component.css  close-button.component.html  close-button.component.ts
foodCort/src/main/ui/src/app/Components/incrementer/: incrementer.component.css  incrementer.component.html  incrementer.component.ts
foodCort/src/main/ui/src/app/Components/login/: login.component.css  login.component.html  login.component.ts
foodCort/src/main/ui/src/app/Components/meal/: meal.component.css  meal.component.html  meal.component.ts
foodCort/src/main/ui/src/app/Components/menu-item/: menu-item.component.css  menu-item.component.html  menu-item.component.ts
foodCort/src/main/ui/src/app/Services/: auth.service.ts  meals.service.ts
foodCort/src/main/ui/src/assets/: menudata.js  product.js  utils.js
(+3 files in other folders)
